<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_menu_accueil"
            android:title="@string/accueil" />
        <item
            android:id="@+id/nav_jeu"
            android:icon="@drawable/ic_menu_jeu"
            android:title="@string/mon_jeu" />
        <item
            android:id="@+id/nav_documentation"
            android:icon="@drawable/ic_menu_documentation"
            android:title="@string/documentation" />
    </group>
</menu>