<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191919"
    tools:context=".controller.SplashScreenActivity">

    <TextView
        android:textSize="50sp"
        android:textColor="#F7F7F7"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="70dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

</LinearLayout>